{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "amd",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "bin",
    "sourceMap": true,
    "target": "ES6",
    "types": [
      "requirejs",
      "lodash"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*",
    "3rdparty/**/*"
  ]
}
